¹1.2 a = {3, 2, 6} b = {5, 1, 3};
¹1.1 a = {5, 6}   b = {2, -4};
¹1.3 a = {9, 2,   5} b =  {4, 1, 0} c = {2, 5, 22};
¹1.4 a = {0, 2} + b = {2,  3};
¹1.4 a = {2, 5} * 5;
¹1.4 a = {2, 5} + b = {4, 1};
¹1.4 a = {7, 2} - b = {0, 4};
¹1.4 a = {1, 12} * -5;
¹1.5 a = {2, 6};

¹2.1 (1) 8x + 2y + 7 = 0;
¹2.1 (2) (x-92)/5=(y-5)/4;
¹2.1 (3) y = 5x+9;
¹2.1 (4) (x/4)+(y/8)=1;
¹2.1 (5) (x-3)/(3-5)=(y-8)/(8-3);
¹2.1 (6) x=8+3l y=5+2l;
¹2.1 (1) 0x - 5y + 8 = 0;

¹2.2 (1) 5x + 9y - 3 = 0; (1) 5x + 9y - 8 = 0;

¹2.3 (1) 5x + 9y - 3 = 0; A{2, 5};